{
  "expo": {
    "name": "WCBN-FM Ann Arbor",
    "description": "Discover new music from the student-run radio station of the University of Michigan.",
    "slug": "wcbn-app",
    "githubUrl": "https://github.com/wcbn/player-react-native",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#212733"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.wcbn"
    },
    "android": {
      "package": "org.wcbn"
    }
  }
}
